<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nadia Salsabila</title>
        <style>
            /* Selector, Property, value
            // macam value : keyword, heksadesimal, rgba, hsla
            */
            h1{
                color:purple;
            }

            h3{
                font-family:Georgia, 'Times New Roman', Times, serif;
                font-size: 45px;
                color:coral;
                background:darkseagreen;
                display: inline;
                margin: 50px;
                border: 10px solid yellow;;
                padding: 20px;
            }

            a{
                color:tomato;
                text-decoration:none;
                display: inline-block;
                background-color: teal;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 15px;
                margin:50px;
            }
        </style>

        <link href="style.css" rel="stylesheet">

    </head>
    <br>
    <br>
    <body>
        <!-- Inline css, internal css, eksternal css-->

        <!-- inline css -->
        <h1 style="color:aqua">Nadia Salsabila</h1>
        <h6 id="Nadia">Nadia Salsabila</h6>
        <br/>
        <hr/>
        <h3>Mitha</h3>
        <br>
        <hr>
        <a href="https://mail.google.com/mail/u/0/#inbox">klik disini</a>
        <br>
        <hr>
        <a href="https://www.google.com"target="_blank">pull the button</a>
        <br>
        <br>
        <img src="Semangat.jpg" alt="gambar semangat"/>
        <br>
        <br>
        <table>
            <tr>
               <td>No</td> 
               <td>Nama</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Nadia Salsabila</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Indi Laili</td>
            </tr>
        </table>
        <br>
        <br>
        <form action="data form.docx">
            <label>
            Nama : <input type="text" placeholder="Masukkan Nama">
            </label>
            <br>
            <br>
            <label>
                Jenis Kelamin : <select>
                    <option>Laki-Laki</option>
                    <option>perempuan</option>
                </select>
            </label>
            <br>
            <br>
            Skill :
            <label>
                <input type="checkbox">HTML
            </label>
            <br>
            <br>
            <input type="submit">
        </form>
        <br>
        <br>
        <div>
            //block
        </div>
        <span id="beranda">
            //inline
        </span>
        <span id="form">
            //inline
        </span>
        <br>
        <br>
        <ul>
            <li>water</li>
            <li>tea</li>
            <ul>
                <li>manggo</li>
                <li>pear</li>
            </ul>
        </ul>
        <p> Hallo</p>
        <p>Namaku Mitha</p>
    </body>
</html>
